﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F703D01A-A1E9-42E0-A1B3-53AA465D3556}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>mvcHaber</RootNamespace>
    <AssemblyName>mvcHaber</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.4\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.4\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.4\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Kaynak\adminsite\assets\css\basic.css" />
    <Content Include="Content\Kaynak\adminsite\assets\css\bootstrap-fileupload.min.css" />
    <Content Include="Content\Kaynak\adminsite\assets\css\bootstrap-social.css" />
    <Content Include="Content\Kaynak\adminsite\assets\css\bootstrap.css" />
    <Content Include="Content\Kaynak\adminsite\assets\css\custom.css" />
    <Content Include="Content\Kaynak\adminsite\assets\css\error.css" />
    <Content Include="Content\Kaynak\adminsite\assets\css\font-awesome.css" />
    <Content Include="Content\Kaynak\adminsite\assets\css\invoice.css" />
    <Content Include="Content\Kaynak\adminsite\assets\css\prettyPhoto.css" />
    <Content Include="Content\Kaynak\adminsite\assets\css\pricing.css" />
    <Content Include="Content\Kaynak\adminsite\assets\css\wizard\jquery.steps.css" />
    <Content Include="Content\Kaynak\adminsite\assets\css\wizard\normalize.css" />
    <Content Include="Content\Kaynak\adminsite\assets\css\wizard\wizardMain.css" />
    <Content Include="Content\Kaynak\adminsite\assets\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\Kaynak\adminsite\assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Kaynak\adminsite\assets\img\demoUpload.jpg" />
    <Content Include="Content\Kaynak\adminsite\assets\img\logo-invoice.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\portfolio\b.jpg" />
    <Content Include="Content\Kaynak\adminsite\assets\img\portfolio\c.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\portfolio\d.jpg" />
    <Content Include="Content\Kaynak\adminsite\assets\img\portfolio\e.jpg" />
    <Content Include="Content\Kaynak\adminsite\assets\img\portfolio\g.jpg" />
    <Content Include="Content\Kaynak\adminsite\assets\img\portfolio\h.jpg" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\dark_rounded\btnNext.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\dark_rounded\btnPrevious.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\dark_rounded\contentPattern.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\dark_rounded\default_thumbnail.gif" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\dark_rounded\loader.gif" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\dark_rounded\sprite.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\dark_square\btnNext.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\dark_square\btnPrevious.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\dark_square\contentPattern.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\dark_square\default_thumbnail.gif" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\dark_square\loader.gif" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\dark_square\sprite.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\default\default_thumb.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\default\loader.gif" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\default\sprite.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\default\sprite_next.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\default\sprite_prev.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\default\sprite_x.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\default\sprite_y.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\facebook\btnNext.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\facebook\btnPrevious.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\facebook\contentPatternBottom.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\facebook\contentPatternLeft.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\facebook\contentPatternRight.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\facebook\contentPatternTop.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\facebook\default_thumbnail.gif" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\facebook\loader.gif" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\facebook\sprite.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\light_rounded\btnNext.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\light_rounded\btnPrevious.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\light_rounded\default_thumbnail.gif" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\light_rounded\loader.gif" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\light_rounded\sprite.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\light_square\btnNext.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\light_square\btnPrevious.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\light_square\default_thumbnail.gif" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\light_square\loader.gif" />
    <Content Include="Content\Kaynak\adminsite\assets\img\prettyPhoto\light_square\sprite.png" />
    <Content Include="Content\Kaynak\adminsite\assets\img\slideshow\1.jpg" />
    <Content Include="Content\Kaynak\adminsite\assets\img\slideshow\2.jpg" />
    <Content Include="Content\Kaynak\adminsite\assets\img\slideshow\3.jpg" />
    <Content Include="Content\Kaynak\adminsite\assets\img\user.gif" />
    <Content Include="Content\Kaynak\adminsite\assets\img\user.png" />
    <Content Include="Content\Kaynak\adminsite\assets\js\bootstrap-fileupload.js" />
    <Content Include="Content\Kaynak\adminsite\assets\js\bootstrap.js" />
    <Content Include="Content\Kaynak\adminsite\assets\js\custom.js" />
    <Content Include="Content\Kaynak\adminsite\assets\js\galleryCustom.js" />
    <Content Include="Content\Kaynak\adminsite\assets\js\jquery-1.10.2.js" />
    <Content Include="Content\Kaynak\adminsite\assets\js\jquery.metisMenu.js" />
    <Content Include="Content\Kaynak\adminsite\assets\js\jquery.mixitup.min.js" />
    <Content Include="Content\Kaynak\adminsite\assets\js\jquery.prettyPhoto.js" />
    <Content Include="Content\Kaynak\adminsite\assets\js\wizard\jquery.cookie-1.3.1.js" />
    <Content Include="Content\Kaynak\adminsite\assets\js\wizard\jquery.steps.js" />
    <Content Include="Content\Kaynak\adminsite\assets\js\wizard\modernizr-2.6.2.min.js" />
    <Content Include="Content\Kaynak\adminsite\blank.html" />
    <Content Include="Content\Kaynak\site\contact.html" />
    <Content Include="Content\Kaynak\site\css\font-awesome.min.css" />
    <Content Include="Content\Kaynak\site\css\pgwslider.css" />
    <Content Include="Content\Kaynak\site\css\tooltipster.css" />
    <Content Include="Content\Kaynak\site\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\Kaynak\site\images\body_top_bg.png" />
    <Content Include="Content\Kaynak\site\images\down.png" />
    <Content Include="Content\Kaynak\site\images\header_bg.png" />
    <Content Include="Content\Kaynak\site\images\home-copy.jpg" />
    <Content Include="Content\Kaynak\site\images\latest_post_bg.png" />
    <Content Include="Content\Kaynak\site\images\menu_item.png" />
    <Content Include="Content\Kaynak\site\images\nav_right.png" />
    <Content Include="Content\Kaynak\site\images\search.png" />
    <Content Include="Content\Kaynak\site\images\slider-img.png" />
    <Content Include="Content\Kaynak\site\images\slider_arrow.png" />
    <Content Include="Content\Kaynak\site\images\slider_arrow2.png" />
    <Content Include="Content\Kaynak\site\images\slider_arrow_small_mobile.png" />
    <Content Include="Content\Kaynak\site\images\slider_arrow_tab.png" />
    <Content Include="Content\Kaynak\site\images\slider_arrow_wide_mobile.png" />
    <Content Include="Content\Kaynak\site\images\slider_bg.png" />
    <Content Include="Content\Kaynak\site\images\slides\megamind_07.jpg" />
    <Content Include="Content\Kaynak\site\images\slides\up-official-trailer-fake.jpg" />
    <Content Include="Content\Kaynak\site\images\slides\wall-e.jpg" />
    <Content Include="Content\Kaynak\site\images\title_down.png" />
    <Content Include="Content\Kaynak\site\images\work1.png" />
    <Content Include="Content\Kaynak\site\images\work_bg.png" />
    <Content Include="Content\Kaynak\site\images\work_bg2.png" />
    <Content Include="Content\Kaynak\site\images\yellow_up.png" />
    <Content Include="Content\Kaynak\site\index.html" />
    <Content Include="Content\Kaynak\site\js\jquery.tooltipster.min.js" />
    <Content Include="Content\Kaynak\site\js\pgwslider.js" />
    <Content Include="Content\Kaynak\site\js\placeholder_support_IE.js" />
    <Content Include="Content\Kaynak\site\js\selectnav.min.js" />
    <Content Include="Content\Kaynak\site\license-README-FIRST.txt" />
    <Content Include="Content\Kaynak\site\responsive.css" />
    <Content Include="Content\Kaynak\site\single-works.html" />
    <Content Include="Content\Kaynak\site\single.html" />
    <Content Include="Content\Kaynak\site\style.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\Kaynak\adminsite\assets\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\Kaynak\adminsite\assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\Kaynak\adminsite\assets\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\Kaynak\adminsite\assets\fonts\FontAwesome.otf" />
    <Content Include="Content\Kaynak\adminsite\assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\Kaynak\adminsite\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\Kaynak\adminsite\assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\Kaynak\adminsite\debug.log" />
    <Content Include="Content\Kaynak\site\debug.log" />
    <Content Include="Content\Kaynak\site\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\Kaynak\site\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\Kaynak\site\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\Kaynak\site\fonts\FontAwesome.otf" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\tinymce.3.4.5\langs\en.js" />
    <Content Include="Scripts\tinymce.3.4.5\license.txt" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advhr\css\advhr.css" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advhr\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advhr\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advhr\js\rule.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advhr\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advhr\rule.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advimage\css\advimage.css" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advimage\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advimage\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advimage\image.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advimage\img\sample.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advimage\js\image.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advimage\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advlink\css\advlink.css" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advlink\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advlink\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advlink\js\advlink.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advlink\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advlink\link.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advlist\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\advlist\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\autolink\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\autolink\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\autoresize\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\autoresize\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\autosave\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\autosave\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\autosave\langs\en.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\bbcode\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\bbcode\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\contextmenu\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\contextmenu\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\directionality\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\directionality\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\emotions.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\img\smiley-cool.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\img\smiley-cry.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\img\smiley-embarassed.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\img\smiley-foot-in-mouth.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\img\smiley-frown.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\img\smiley-innocent.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\img\smiley-kiss.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\img\smiley-laughing.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\img\smiley-money-mouth.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\img\smiley-sealed.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\img\smiley-smile.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\img\smiley-surprised.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\img\smiley-tongue-out.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\img\smiley-undecided.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\img\smiley-wink.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\img\smiley-yell.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\js\emotions.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\emotions\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\example\dialog.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\example\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\example\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\example\img\example.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\example\js\dialog.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\example\langs\en.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\example\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\example_dependency\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\example_dependency\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\fullpage\css\fullpage.css" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\fullpage\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\fullpage\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\fullpage\fullpage.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\fullpage\js\fullpage.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\fullpage\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\fullscreen\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\fullscreen\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\fullscreen\fullscreen.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\iespell\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\iespell\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\inlinepopups\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\inlinepopups\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\inlinepopups\skins\clearlooks2\img\alert.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\inlinepopups\skins\clearlooks2\img\button.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\inlinepopups\skins\clearlooks2\img\buttons.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\inlinepopups\skins\clearlooks2\img\confirm.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\inlinepopups\skins\clearlooks2\img\corners.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\inlinepopups\skins\clearlooks2\img\horizontal.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\inlinepopups\skins\clearlooks2\img\vertical.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\inlinepopups\skins\clearlooks2\window.css" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\inlinepopups\template.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\insertdatetime\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\insertdatetime\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\layer\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\layer\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\legacyoutput\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\legacyoutput\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\lists\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\lists\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\media\css\media.css" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\media\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\media\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\media\js\embed.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\media\js\media.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\media\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\media\media.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\media\moxieplayer.swf" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\nonbreaking\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\nonbreaking\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\noneditable\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\noneditable\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\pagebreak\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\pagebreak\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\paste\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\paste\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\paste\js\pastetext.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\paste\js\pasteword.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\paste\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\paste\pastetext.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\paste\pasteword.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\preview\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\preview\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\preview\example.html" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\preview\jscripts\embed.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\preview\preview.html" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\print\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\print\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\save\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\save\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\searchreplace\css\searchreplace.css" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\searchreplace\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\searchreplace\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\searchreplace\js\searchreplace.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\searchreplace\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\searchreplace\searchreplace.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\spellchecker\css\content.css" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\spellchecker\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\spellchecker\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\spellchecker\img\wline.gif" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\style\css\props.css" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\style\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\style\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\style\js\props.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\style\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\style\props.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\tabfocus\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\tabfocus\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\table\cell.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\table\css\cell.css" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\table\css\row.css" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\table\css\table.css" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\table\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\table\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\table\js\cell.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\table\js\merge_cells.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\table\js\row.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\table\js\table.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\table\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\table\merge_cells.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\table\row.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\table\table.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\template\blank.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\template\css\template.css" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\template\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\template\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\template\js\template.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\template\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\template\template.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\visualchars\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\visualchars\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\wordcount\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\wordcount\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\xhtmlxtras\abbr.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\xhtmlxtras\acronym.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\xhtmlxtras\attributes.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\xhtmlxtras\cite.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\xhtmlxtras\css\attributes.css" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\xhtmlxtras\css\popup.css" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\xhtmlxtras\del.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\xhtmlxtras\editor_plugin.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\xhtmlxtras\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\xhtmlxtras\ins.htm" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\xhtmlxtras\js\abbr.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\xhtmlxtras\js\acronym.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\xhtmlxtras\js\attributes.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\xhtmlxtras\js\cite.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\xhtmlxtras\js\del.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\xhtmlxtras\js\element_common.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\xhtmlxtras\js\ins.js" />
    <Content Include="Scripts\tinymce.3.4.5\plugins\xhtmlxtras\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\about.htm" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\anchor.htm" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\charmap.htm" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\color_picker.htm" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\editor_template.js" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\editor_template_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\image.htm" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\img\colorpicker.jpg" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\img\flash.gif" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\img\icons.gif" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\img\iframe.gif" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\img\pagebreak.gif" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\img\quicktime.gif" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\img\realmedia.gif" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\img\shockwave.gif" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\img\trans.gif" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\img\video.gif" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\img\windowsmedia.gif" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\js\about.js" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\js\anchor.js" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\js\charmap.js" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\js\color_picker.js" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\js\image.js" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\js\link.js" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\js\source_editor.js" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\langs\en.js" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\link.htm" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\shortcuts.htm" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\skins\default\content.css" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\skins\default\dialog.css" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\skins\default\img\buttons.png" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\skins\default\img\items.gif" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\skins\default\img\menu_arrow.gif" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\skins\default\img\menu_check.gif" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\skins\default\img\progress.gif" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\skins\default\img\tabs.gif" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\skins\default\ui.css" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\skins\highcontrast\content.css" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\skins\highcontrast\dialog.css" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\skins\highcontrast\ui.css" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\skins\o2k7\content.css" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\skins\o2k7\dialog.css" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\skins\o2k7\img\button_bg.png" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\skins\o2k7\img\button_bg_black.png" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\skins\o2k7\img\button_bg_silver.png" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\skins\o2k7\ui.css" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\skins\o2k7\ui_black.css" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\skins\o2k7\ui_silver.css" />
    <Content Include="Scripts\tinymce.3.4.5\themes\advanced\source_editor.htm" />
    <Content Include="Scripts\tinymce.3.4.5\themes\simple\editor_template.js" />
    <Content Include="Scripts\tinymce.3.4.5\themes\simple\editor_template_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\themes\simple\img\icons.gif" />
    <Content Include="Scripts\tinymce.3.4.5\themes\simple\langs\en.js" />
    <Content Include="Scripts\tinymce.3.4.5\themes\simple\skins\default\content.css" />
    <Content Include="Scripts\tinymce.3.4.5\themes\simple\skins\default\ui.css" />
    <Content Include="Scripts\tinymce.3.4.5\themes\simple\skins\o2k7\content.css" />
    <Content Include="Scripts\tinymce.3.4.5\themes\simple\skins\o2k7\img\button_bg.png" />
    <Content Include="Scripts\tinymce.3.4.5\themes\simple\skins\o2k7\ui.css" />
    <Content Include="Scripts\tinymce.3.4.5\tiny_mce.js" />
    <Content Include="Scripts\tinymce.3.4.5\tiny_mce_popup.js" />
    <Content Include="Scripts\tinymce.3.4.5\tiny_mce_src.js" />
    <Content Include="Scripts\tinymce.3.4.5\utils\editable_selects.js" />
    <Content Include="Scripts\tinymce.3.4.5\utils\form_utils.js" />
    <Content Include="Scripts\tinymce.3.4.5\utils\mctabs.js" />
    <Content Include="Scripts\tinymce.3.4.5\utils\validate.js" />
    <Content Include="Web.config" />
    <Content Include="Views\Home\Hakkimizda.cshtml" />
    <Content Include="Views\Home\Iletisim.cshtml" />
    <Content Include="Views\Shared\_LayoutAdmin.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Home\KategoriPartial.cshtml" />
    <Content Include="Views\AdminHaber\Index.cshtml" />
    <Content Include="Views\AdminHaber\Create.cshtml" />
    <Content Include="Views\AdminHaber\Edit.cshtml" />
    <Content Include="Views\AdminHaber\Delete.cshtml" />
    <Content Include="Views\AdminKategori\Create.cshtml" />
    <Content Include="Views\AdminKategori\Delete.cshtml" />
    <Content Include="Views\AdminKategori\Details.cshtml" />
    <Content Include="Views\AdminKategori\Edit.cshtml" />
    <Content Include="Views\AdminKategori\Index.cshtml" />
    <Content Include="Views\Uye\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\AdminHaberController.cs" />
    <Compile Include="Controllers\AdminKategoriController.cs" />
    <Compile Include="Controllers\AdminSliderController.cs" />
    <Compile Include="Controllers\AdminUyeController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\TinyMCESampleController.cs" />
    <Compile Include="Controllers\UyeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Class1.cs" />
    <Compile Include="Models\Etiket.cs" />
    <Compile Include="Models\Kategori.cs" />
    <Compile Include="Models\Makale.cs" />
    <Compile Include="Models\mvchaberDB.cs" />
    <Compile Include="Models\Slider.cs" />
    <Compile Include="Models\TinyMCEModel.cs" />
    <Compile Include="Models\Uye.cs" />
    <Compile Include="Models\Yetki.cs" />
    <Compile Include="Models\Yorum.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <None Include="packages.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Uye\Login.cshtml" />
    <Content Include="Views\Uye\Index.cshtml" />
    <Content Include="Views\Uye\Edit.cshtml" />
    <Content Include="Views\Home\MakaleDetay.cshtml" />
    <Content Include="Views\Home\KategoriMakale.cshtml" />
    <Content Include="Views\Shared\HaberAraPartial.cshtml" />
    <Content Include="Views\Shared\HaberAra.cshtml" />
    <Content Include="Views\Home\PopulerHaberler.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\tinymce_full_compressed.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\tinymce_full.cshtml" />
    <Content Include="Views\TinyMCESample\Index.cshtml" />
    <Content Include="Views\AdminUye\Create.cshtml" />
    <Content Include="Views\AdminUye\Delete.cshtml" />
    <Content Include="Views\AdminUye\Details.cshtml" />
    <Content Include="Views\AdminUye\Index.cshtml" />
    <Content Include="Views\AdminSlider\Index.cshtml" />
    <Content Include="Views\AdminSlider\Create.cshtml" />
    <Content Include="Views\AdminSlider\Edit.cshtml" />
    <Content Include="Views\AdminSlider\Delete.cshtml" />
    <Content Include="Views\Home\SliderPartial.cshtml" />
    <Content Include="Views\Home\SonHaberler.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\Kaynak\site\images\thumbs\" />
    <Folder Include="Scripts\MakaleFoto\" />
    <Folder Include="Uploads\MakaleFoto\" />
    <Folder Include="Uploads\SliderFoto\" />
    <Folder Include="Uploads\UyeFoto\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55795</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55795/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Bu proje bu bilgisayarda olmayan NuGet paketlerine başvuru yapıyor. Bunları indirmek için NuGet Paket Geri Yükleme'yi kullanın. Daha fazla bilgi için, bkz. http://go.microsoft.com/fwlink/?LinkID=322105. Eksik dosya: {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>